<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #FCFCFC;
        display: flex;
        justify-content: center;
    }

    main {
        background-color: #FFF;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.18);
        width: auto;
        max-width: 540px;
        padding: 60px;
        margin: 48px auto;
        border-radius: 6px;
    }

    h1 {
        font: 400 2em "Inter", sans-serif;
    }

    p {
        font: 400 0.8em/1.5 "Inter", sans-serif;
        color: #BFBFBF;
        margin: 6px 0 24px 0;
    }

    button {
        background-color: #0367A6;
        color: #FFF;
        border: none;
        padding: 12px 24px;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #01588D;
    }

</style>

<body>
    <main>
        <h1>Pedido de alteração de senha</h1>
        <p>Sua senha pode ser redefinida clicando no botão abaixo. Se você não solicitou uma nova senha, ignore este
            e-mail.</p>
        <button>Redefinir senha</button>
    </main>
</body>

</html>