#catalogSupplier-page {
    display: flex;
    justify-content: center;

    .container {
        display: grid;
        grid-template-columns: 280px auto;
        gap: 18px;
        margin: 116px 0 36px 0;
        
        position: relative;
        
        aside {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;

            height: fit-content;
            width: 280px;
            padding: 24px;
            border-radius: 6px;
            
            background-color: rgba($color: #4D4D4D, $alpha: 0.18);
            box-shadow: 0 0 6px rgba($color: #000000, $alpha: 0.25);
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 18px;

            #filterOptions {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                #toggleGridStyle {
                    display: flex;
                    background-color: #FFF;
                    border-radius: 6px;
                    overflow: hidden;
                    
                    span {
                        cursor: pointer;

                        display: flex;
                        align-items: center;
                        padding: 12px;
                        color: #808080;
                    }

                    .selected {
                        background-color: #0367A6;
                        border-radius: 6px;
                        color: #FFF;
                    }

                    .not-selected {
                        &:hover {
                            color: #0367A6;
                            transition: 0.4s;
                        }
                    }
                }

                #filterExpander {
                    cursor: pointer;

                    display: flex;
                    align-items: center;
                    background-color: #0367A6;
                    border-radius: 6px;
                    padding: 12px 18px;
                    gap: 6px;
                }
            }

            #filters {
                width: 100%;
            }

            #listOfSuppliers {
                display: grid;
                gap: 12px;

                width: 100%;
            }

            .modular {
                grid-template-columns: repeat(4, 1fr);

                .card {
                    flex-direction: column;
                }
            }

            .horizontal {
                grid-template-columns: 1fr;

                .card {
                    flex-direction: row;

                    .photo {
                        width: 200px;
                        height: 200px;
                    }
                }
            }

            #expandItems {
                background-color: transparent;
                padding: 12px 24px;
                width: fit-content;
                border-radius: 6px;
                font-weight: 600;
                border: 2px solid #FFF;
                color: #FFF;
            }
        }
    }
}